-- Tipos de usuarios
insert into main_tipousuario (id, description) values(0, 'Gerente');
insert into main_tipousuario (id, description) values(1, 'Administrador');
insert into main_tipousuario (id, description) values(2, 'Vendedor');
insert into main_tipousuario (id, description) values(3, 'Empacador');
insert into main_tipousuario (id, description) values(4, 'Facturador');
insert into main_tipousuario (id, description) values(5, 'Despachador');
insert into main_tipousuario (id, description) values(6, 'Repartidor');
--select * from main_tipousuario

insert into main_estados (id, description) values(0, 'Para empacar');
insert into main_estados (id, description) values(1, 'Siendo empacado');
insert into main_estados (id, description) values(2, 'En facturacion');
insert into main_estados (id, description) values(3, 'Pendiente de despacho');
insert into main_estados (id, description) values(4, 'En reparto');
insert into main_estados (id, description) values(5, 'Recibido');
insert into main_estados (id, description) values(6, 'Cancelado');
--select * from main_estados
insert into main_tipoproducto (id, description) values(0, 'Bolsas');
insert into main_tipoproducto (id, description) values(1, 'Desechables');
insert into main_tipoproducto (id, description) values(2, 'Varios');

--select * from main_tipoproducto