-- Tipos de usuarios
insert into main_tipousuario (id, description) values(0, 'Gerente');
insert into main_tipousuario (id, description) values(1, 'Administrador');
insert into main_tipousuario (id, description) values(2, 'Vendedor');
insert into main_tipousuario (id, description) values(3, 'Empacador');
insert into main_tipousuario (id, description) values(4, 'Facturador');
insert into main_tipousuario (id, description) values(5, 'Despachador');
insert into main_tipousuario (id, description) values(6, 'Repartidor');
--select * from main_tipousuario

insert into main_estados (id, description) values(0, 'Para empacar');
insert into main_estados (id, description) values(1, 'Siendo empacado');
insert into main_estados (id, description) values(2, 'En facturacion');
insert into main_estados (id, description) values(3, 'Pendiente de despacho');
insert into main_estados (id, description) values(4, 'Pendiente');
insert into main_estados (id, description) values(5, 'En reparto');
insert into main_estados (id, description) values(6, 'Recibido');
insert into main_estados (id, description) values(7, 'Cancelado');
--select * from main_estados
insert into main_tipoproducto (id, description) values(0, 'Desechables');
insert into main_tipoproducto (id, description) values(1, 'Bolsas');
insert into main_tipoproducto (id, description) values(2, 'Varios');
--select * from main_tipoproducto

insert into main_rolreparto(id, description) values(0, 'Principal');
insert into main_rolreparto(id, description) values(1, 'Ayudante');

--select * from main_tipocantidad
insert into main_tipocantidad(id, description) values (0, 'Unidad(es)');
insert into main_tipocantidad(id, description) values (1, 'Caja(s)');
insert into main_tipocantidad(id, description) values (2, 'Paquete(s)');
insert into main_tipocantidad(id, description) values (3, 'Paca(s)');


insert into main_tipoconsecutivo(id, description) values (0, 'AE');
insert into main_tipoconsecutivo(id, description) values (1, 'FE');
insert into main_tipoconsecutivo(id, description) values (2, 'Cotización');
insert into main_tipoconsecutivo(id, description) values (3, 'Remisión');

--Deploy queries

delete from main_productospedido;
delete from main_handlerreparto;
delete from main_handlerempaquetacion;
delete from main_pedido;
delete from main_clientes;
delete from main_usuarios where id != [id];
update main_usuarios SET id = 1 where id = [id];

ALTER SEQUENCE main_usuarios_id_seq RESTART WITH 2;
ALTER SEQUENCE main_clientes_id_seq RESTART WITH 1;
ALTER SEQUENCE main_pedido_id_seq RESTART WITH 1;